
A. Take a sentence as an input and reverse every word in that sentence.   
a. Example - This is a sunny day > shiT si a ynnus yad.  
______________________________________________________________
function StringReverse( str){
    let out=''
    for(let i=str.length;i>=0;i--){
        out+=str.charAt(i);
        // console.log(out);
    }
    return out;
}

function WordReverse(word){
    const Myarray=word.split(" ")
    const OutArray=[];
    for(let  i=0;i<Myarray.length;i++){
        OutArray.push(StringReverse(Myarray[i]))
    } 
    //console.log(OutArray.toString().replace(','," "))
   const FinalString = OutArray.join(" ");
    
   return FinalString;
}
console.log(WordReverse("Hi My Name Is Adithya."))
_______________________________________________________________
. Perform sorting of an array in descending order. 
---------------------------------------------------------------------------
function DescendingArray(arr) 
{
    var len = arr.length;
    for (var i = 0; i < len - 1; i++)
    {
        for (var j = 0; j < len - 1; j++) 
        {
            if (arr[j] < arr[j + 1])
            {
                var temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
    return arr;
}

var numbers = [55, 22, 999, 111, 77, 6];
var sortedArray = DescendingArray(numbers);
console.log("Sorted array in descending order:: " + sortedArray);